# ottertune

controller/: .gitignore  build.gradle  input_config.json
controller/output/mysql/: knobs.json  metrics_before.json  summary.json
controller/src/main/java/com/controller/: Main.java  schema.json
controller/src/main/java/com/controller/collectors/: MySQLCollector.java
controller/src/test/java/com/controller/: ConfigFileParserTest.java  MainTest.java
controller/src/test/java/com/controller/collectors/: DBCollectorTest.java
server/analysis/: constraints.py  gp_tf.py  preprocessing.py
server/website/tests/: test_tasks.py  test_utils.py
server/website/website/: utils.py
server/website/website/settings/: common.py
server/website/website/tasks/: async_tasks.py
