apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'findbugs'
apply plugin: 'application'
apply plugin: 'project-report'

mainClassName = "com.controller.Main"

test.testLogging { exceptionFormat "full"; events "failed", "passed", "skipped" }

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime fileTree(dir: 'lib', include: '*.jar')
    compile group: 'net.sourceforge.collections', name: 'collections-generic', version: '4.01'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'

    // https://mvnrepository.com/artifact/com.github.fge/json-schema-validator
    compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    // https://mvnrepository.com/artifact/com.github.fge/jackson-coreutils
    compile group: 'com.github.fge', name: 'jackson-coreutils', version: '1.8'
    // https://mvnrepository.com/artifact/com.github.fge/json-schema-core
    compile group: 'com.github.fge', name: 'json-schema-core', version: '1.2.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'

//    compile group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.8"
    // https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema
//    compile group: 'org.everit.json', name: 'org.everit.json.schema', version: '1.5.1'

    compile(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.8");


}

//findbugs {
//    ignoreFailures = true
//}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

buildscript{
    repositories {
        mavenCentral()
    }
}